server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t [%A:%p] [%h] [%I] %l %u "%r" %s %b %D
server.tomcat.accesslog.directory=/logs
server.tomcat.accesslog.prefix=deliverydashboard_access_log
server.tomcat.accesslog.suffix=.log
server.contextPath=/deliverydashboard
server.port=8090

spring.resources.chain.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data=DEBUG

elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}

mongodb.uri=${MONGODB_URI}
mongodb.dbname=deliverydashboard
